[program:blog]
command=/home/sergey/venv/bin/gunicorn Blog_DRF_Backend.wsgi:application -c /home/sergey/Blog/conf/gunicorn.conf.py
directory=/home/sergey/Blog
user=sergey
autorestart=true
redirect_stderr=true
stdout_logfile = /home/sergey/Blog/log/logerror.log